{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHEL;Database=DoAnNhom;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "680134524879-th3oh83u8i6rog5k7vnsb1unmrodojr7.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "2110081459420248",
      "AppSecret": "ee70babf6082bdd81ab1cb187a9e0611"
    }
  },
  "AuthorityUrl": "https://localhost:5000",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },

  "EmailSettings": {
    "ApiKey": "157d0d82765f449311e9e8e7d61fb91e-24bda9c7-9c772349",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox7a94362e8f494044b4c33cc574af8546.mailgun.org",
    "From": "test@gmail.com",
    "FromName": "JoinGame",
    "AdminMail": "test@gmail.com"
  },
  "BackendApiUrl": "https://localhost:5000"

}
